{
  "name": "template-api",
  "version": "1.0.0",
  "description": "Template API for Connected Web",
  "main": "api/src/ApiStack.ts",
  "scripts": {
    "lint": "npm run lint --workspace api",
    "test": "npm run test --workspace api",
    "post-deployment": "npm run post-deployment --workspace api",
    "test:post-deployment": "npm run test:post-deployment --workspace api",
    "typegen:for-post-deployment": "npm run typegen:for-post-deployment --workspace api",
    "postinstall": "./fix-module-resolution.sh"
  },
  "keywords": [],
  "author": "Connected Web",
  "license": "UNLICENSED",
  "workspaces": [
    "api"
  ],
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
